# QuickCopy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: CanvasBitmapDrawable.kt  EasyCopyApp.kt  HomeActivity.kt  HomeScreen.kt  MainActivity.kt  ScreenCaptureActivity.kt  ScreenCapturePermissionActivity.kt  ScreenCaptureService.kt  TextSelectionActivity.kt
app/src/main/java/com/example/ocr/appTheme/: AppTheme.kt
app/src/main/java/com/example/ocr/application/: EasyCopyApp.kt
app/src/main/java/com/example/ocr/base/: BaseFragment.kt  BaseSharedPreference.kt  SharedPreference.kt
app/src/main/java/com/example/ocr/base/binding/: viewBinding.kt
app/src/main/java/com/example/ocr/component/: CanvasBitmapDrawable.kt  CustomIconTextView.kt  CustomSwitchTextView.kt
app/src/main/java/com/example/ocr/di/: AppModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/ocr/eventBus/: EventBus.kt
app/src/main/java/com/example/ocr/home/: HomeFragment.kt  HomeScreenViewPagerAdapter.kt
app/src/main/java/com/example/ocr/home/about/: AboutSettingsFragment.kt
app/src/main/java/com/example/ocr/home/history/: HistoryFragment.kt  RecentCopiesAdapter.kt
app/src/main/java/com/example/ocr/home/model/: RecentCopy.kt
app/src/main/java/com/example/ocr/home/profile/: ProfileFragment.kt
app/src/main/java/com/example/ocr/home/settings/: AppTheme.kt  SettingsFragment.kt
app/src/main/java/com/example/ocr/home/util/: MockDataProvider.kt
app/src/main/java/com/example/ocr/screens/: HomeActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/ocr/screens/history/: HistoryFragment.kt  (+1 more)
app/src/main/java/com/example/ocr/util/: Extensions.kt  PermissionHandlerUtil.kt  checkPermissionAndNotify.kt
app/src/main/res/animator/: icon_animator.xml
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: button_background.xml  ic_copy.xml  ic_copy_background.xml  ic_copy_monochrome.xml  ic_forward.xml  ic_history.xml  ic_language.xml  ic_notification.xml  ic_profile.xml  ic_question.xml  ic_scroll.xml  ic_selection.xml  ic_sentiment.xml  ic_share.xml  ic_shield.xml  ic_theme.xml
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_main.xml  custom_switch_text_view.xml  fragment_about_settings.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_recent_copy.xml  layout_settings_item.xml  layout_support_fragment.xml  layout_switch_field.xml  overlay_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
