<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextSelectionActivity">




    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="hardware"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_capture"/>



    <TextView
        android:id="@+id/scannedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Capture "
        android:backgroundTint="#0072ef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_share"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
      />


    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Share "
        android:backgroundTint="#0072ef"
        app:layout_constraintStart_toEndOf="@id/btn_capture"
        app:layout_constraintEnd_toStartOf="@id/btn_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
       />

    <Button
        android:id="@+id/btn_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Copy "
        android:backgroundTint="#0072ef"
        app:layout_constraintStart_toEndOf="@id/btn_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
       />



</androidx.constraintlayout.widget.ConstraintLayout>

